.grid-container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto auto auto auto;
  background-color: #2196f3;
  padding: 10px;
  border: 1px solid rgba(143, 39, 39, 0.8);
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(241, 231, 231, 0.8);
  padding: 30px;
  font-size: 30px;
  color: #fff;
}

.grid-item-1 {
  grid-column: 1 / span 2;
}
.grid-item-2{
  /* grid-column: 1 / span 2; */
}
.grid-item-3 {
  /* grid-row: 1 / span 7; */
}
.grid-item-5 {

  grid-column: 1 / span 2;
}
.grid-container-6{
  grid-column: 6 / span 11;
}

