*{
    margin:0;
    padding: 0;
}
 /* banner */
section.banner{
    background: #d6cbcb url(/image/images/banner.jpg) no-repeat;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.banner .logo {
    position: absolute;
    top: 4%;
    left: 4%;
    width: 140px;
}
.banner-text {
    text-align: center;
    padding: 180px;
    color: #447e66;
}
.banner .banner-text h1 {
    font-size: 108px;
    margin-bottom: 10px;
}
.banner .banner-text p {
    font-size: 24px;
    font-style: italic;
}
.banner .banner-text .banner-btn {
    margin: 70px auto 0;
}
.banner-btn a {
    border: 0.5px solid #fff;
    width: 150px;
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    padding: 10px 0;
    border-radius: 4px;
    color: #fc0302;
    transition: 0.5s;
    z-index: 1;
    position: relative;
}
.banner-text a:hover{
    color:#000;
}
.banner-text a span {
    width: 0%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #fff;
    transition: 0.5s;
}
.banner-text a:hover span{
    width: 100%;
}
 /* sideNav */
 section#sideNav {
    position: fixed;
    width: 250px;
    height: 100vh;
    z-index: 2;
    top: 0;
    background: #2bc8c8;
    right: -250px;
    transition: 0.5s;
}
#sideNav ul li {
    list-style: none;
    text-align: center;
    margin: 70px 20px;
}
#sideNav ul a {
    text-decoration: none;
    color: #7c5757;
    font-size: 20px;
}
#sideNav #menubtn {
    width: 50px;
    height: 50px;
    position: fixed;
    background: #ccc;
    right: 30px;
    top: 20px;
    border-radius: 4px;
    z-index: 3;
    cursor: pointer;
    text-align:center;
}
#sideNav #menubtn img {
    width: 30px;
    margin-top: 10px;
}
/* features */
section#features {
    width: 100%;
    padding: 70px 0;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;
}
.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after {
    content: "";
    height: 35px;
    width: 50px;
    background: linear-gradient(#109578,#fff);
    position: absolute;
    left: 0;
    top: -20px;
    z-index: -1;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    transform: rotate(10deg);
}
.title-text h1 {
    font-size: 50px;
}
.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features {
    flex-basis: 50%;
}
.feature-img {
    flex-basis: 50%;
    margin: auto;
}
.feature-img img {
    width: 70%;
    border-radius: 10%;
}
.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
}
.features-text p {
    text-align: -webkit-match-parent;
    margin: 0px 12px;
}
/* services */
section#services {
    width: 100%;
    background-color: #efefef;
    padding: 70px 0;
}
#services .service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-services {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-services img {
    width: 100%;
    border-radius: 7px;
}
.overlay {
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 7px;
    position: absolute;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#14bca6);
    opacity: 0;
    transition: 1s;
}
.single-services:hover .overlay{
    opacity: 1;
}
.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p {
    font-size: 14px;
}
.single-services:hover .service-desc{
    opacity: 1;
    bottom:40%;
}
/* css testimonial */
section#testimonial {
    width: 100%;
    padding: 70px 0;
}
.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial-col p {
    font-size: 14px;
}
.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 4px;
}
.user-info i.bi {
    margin-left: 10px;
    font-size: 20px;
    color: #009688;
}
.user-info small {
    color: #009688;
}
.testimonial-col:hover{
    transform:translateY(-8px);
}
/* css footer */
section#footer {
    width: 100%;
    background-color: #efefef;
    padding: 100px 0 20px;
    position: relative;
}
.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right {
    text-align: right;
}
.footer-row h1 {
    margin: 10px 0;
}
.footer-row p {
    line-height: 35px;
}
img.footer-img {
    opacity: 0.1;
    max-width: 370px;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
.social-links {
    text-align: center;
}
.social-links i.bi {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: 0.5s;
}
.social-links i.bi:hover{
    color:#ff9900;
    font-size:22px ;
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
.footer-left .bi, .footer-right .bi{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
